{
  "extendsDefault": true,
  "output": {
    "defaultFolder": "Otros",
    "folders": [
      { "ext": "ai", "folder": "Adobe Illustrator" },
      { "ext": "psd", "folder": "Adobe Photoshop" },
      { "ext": "jpg,tiff", "folder": "Fotos" }
    ]
  }
}
